# seafoodback

./: pom.xml
client-admin8082/: pom.xml
client-admin8082/src/main/java/com/victor/seafoodback/: ClientAdmin8082.java  testMain.java
client-admin8082/src/main/java/com/victor/seafoodback/config/: WebMvcConfig.java
client-admin8082/src/main/java/com/victor/seafoodback/controller/: AdvertController.java  ApiController.java  GoodController.java  MenuController.java  OrderController.java  RoleController.java  UserController.java
client-admin8082/src/main/java/com/victor/seafoodback/service/: AdminService.java  AdvertService.java  GoodService.java  OrderService.java  UserService.java
client-admin8082/src/main/resources/: application.yaml
client-user8081/: pom.xml
client-user8081/src/main/java/com/victor/seafoodback/: ClientUser8081.java
client-user8081/src/main/java/com/victor/seafoodback/config/: WebMvcConfig.java
client-user8081/src/main/java/com/victor/seafoodback/controller/: RegiterController.java  WebSocketServer.java
client-user8081/src/main/java/com/victor/seafoodback/service/: CategoryService.java  UserRegiter.java
client-user8081/src/main/resources/: application.yaml
cloud-basic-9001/: pom.xml
cloud-basic-9001/src/main/java/com/victor/seafoodback/: CloudBasic9001.java
cloud-basic-9001/src/main/resources/: application.yaml
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/com/victor/seafood/: CloudGateWay9527.java
cloud-gateway-9527/src/main/resources/: application.yaml
cloud-victor-common/: pom.xml
seafood-good-9004/: pom.xml
seafood-good-9004/src/main/resources/mapper/: CategoryDao.xml  SeafoodDao.xml
seafood-media-9005/: pom.xml
seafood-media-9005/src/main/resources/mapper/: AdvertDao.xml
seafood-order-9006/: pom.xml
seafood-order-9006/src/main/resources/: application.yaml
seafood-order-9006/src/main/resources/mapper/: OrderDao.xml
seafood-system-9002/: pom.xml
seafood-system-9002/src/main/java/com/victor/seafoodback/: SeafoodSystem9002.java
seafood-system-9002/src/main/resources/: application.yaml
seafood-system-9002/src/main/resources/mapper/: MenuDao.xml  StatisticsDao.xml
seafood-users-9003/: pom.xml
seafood-users-9003/src/main/java/com/victor/seafoodback/: SeafoodUsers9003.java
seafood-users-9003/src/main/resources/mapper/: CommentDao.xml  UserDao.xml
(+86 files in other folders)
